
LCD_CtrlWrite(0xfe);
LCD_CtrlWrite(0xef);
LCD_CtrlWrite(0x36);
LCD_DataWrite(0x48);
LCD_CtrlWrite(0x3a);
LCD_DataWrite(0x05);

LCD_CtrlWrite(0x84);	
LCD_DataWrite(0x40);//b6 en
LCD_CtrlWrite(0x86);	
LCD_DataWrite(0x98);
LCD_CtrlWrite(0x89);
LCD_DataWrite(0x13);
LCD_CtrlWrite(0x8b);
LCD_DataWrite(0x80);
LCD_CtrlWrite(0x8d);
LCD_DataWrite(0x33);
LCD_CtrlWrite(0x8e);
LCD_DataWrite(0x0f);

LCD_CtrlWrite(0xb6);
LCD_DataWrite(0x00);
LCD_DataWrite(0x00);
LCD_DataWrite(0x24);

LCD_CtrlWrite(0xe8);
LCD_DataWrite(0x13);
LCD_DataWrite(0x00);
	
LCD_CtrlWrite(0xEC);
LCD_DataWrite(0x33);
LCD_DataWrite(0x00);
LCD_DataWrite(0xF0);

LCD_CtrlWrite(0xff);
LCD_DataWrite(0x62);

LCD_CtrlWrite(0x99);	
LCD_DataWrite(0x3e);
LCD_CtrlWrite(0x9d);	
LCD_DataWrite(0x4b);
LCD_CtrlWrite(0x98);  //V1 ADD	bvdd 3x
LCD_DataWrite(0x3e);
LCD_CtrlWrite(0x9c);	
LCD_DataWrite(0x4b);//V1 ADD 20211004
LCD_CtrlWrite(0xc3);	
LCD_DataWrite(0x2A);//vbp for vreg1a/1b
LCD_CtrlWrite(0xc4);	
LCD_DataWrite(0x14);//vbn for 2a/2b
LCD_CtrlWrite(0xc9);	
LCD_DataWrite(0x34);

//gamma
LCD_CtrlWrite(0xF0);
LCD_DataWrite(0x1D);
LCD_DataWrite(0x21);
LCD_DataWrite(0x0C);
LCD_DataWrite(0x0B);
LCD_DataWrite(0x06);
LCD_DataWrite(0x43);
                    
LCD_CtrlWrite(0xF1);
LCD_DataWrite(0x56);
LCD_DataWrite(0x78);
LCD_DataWrite(0x94);
LCD_DataWrite(0x2C);
LCD_DataWrite(0x2D);
LCD_DataWrite(0xAF);
                    
LCD_CtrlWrite(0xF2);
LCD_DataWrite(0x1D);
LCD_DataWrite(0x21);
LCD_DataWrite(0x0C);
LCD_DataWrite(0x0B);
LCD_DataWrite(0x06);
LCD_DataWrite(0x43);
                    
LCD_CtrlWrite(0xF3);
LCD_DataWrite(0x56);
LCD_DataWrite(0x78);
LCD_DataWrite(0x94);
LCD_DataWrite(0x2C);
LCD_DataWrite(0x2D);
LCD_DataWrite(0xAF);

//分辨率240*296
LCD_CtrlWrite(0x2a);   
LCD_DataWrite(0x00);
LCD_DataWrite(0x00);
LCD_DataWrite(0x00);
LCD_DataWrite(0xEF);

LCD_CtrlWrite(0x2b);   
LCD_DataWrite(0x00);
LCD_DataWrite(0x00);
LCD_DataWrite(0x01);
LCD_DataWrite(0x27);

LCD_CtrlWrite(0x2c);

LCD_CtrlWrite(0x35);
LCD_DataWrite(0x00);
LCD_CtrlWrite(0x44);
LCD_DataWrite(0x00);
LCD_DataWrite(0x0a);
LCD_CtrlWrite(0x11);
Delayms(120);
LCD_CtrlWrite(0x29);
LCD_CtrlWrite(0x2c);
