..\..\packres.exe -keep-suffix-case AIN.bin AIN.res -n res -o AIN
..\..\packres.exe -keep-suffix-case AOUT.bin AOUT.res -n res -o AOUT
..\..\packres.exe -keep-suffix-case BG.bin BG.res -n res -o BG
..\..\packres.exe -keep-suffix-case BIG1.bin BIG1.res -n res -o BIG1
..\..\packres.exe -keep-suffix-case CBG.bin CBG.res -n res -o CBG
..\..\packres.exe -keep-suffix-case CHG.bin CHG.res -n res -o CHG
..\..\packres.exe -keep-suffix-case CLOS.bin CLOS.res -n res -o CLOS
..\..\packres.exe -keep-suffix-case L1B.bin L1B.res -n res -o L1B
..\..\packres.exe -keep-suffix-case L1S.bin L1S.res -n res -o L1S
..\..\packres.exe -keep-suffix-case L2B.bin L2B.res -n res -o L2B
..\..\packres.exe -keep-suffix-case L2S.bin L2S.res -n res -o L2S
..\..\packres.exe -keep-suffix-case L3B.bin L3B.res -n res -o L3B
..\..\packres.exe -keep-suffix-case L3S.bin L3S.res -n res -o L3S
..\..\packres.exe -keep-suffix-case L4B.bin L4B.res -n res -o L4B
..\..\packres.exe -keep-suffix-case L4S.bin L4S.res -n res -o L4S
..\..\packres.exe -keep-suffix-case L5B.bin L5B.res -n res -o L5B
..\..\packres.exe -keep-suffix-case L5S.bin L5S.res -n res -o L5S
..\..\packres.exe -keep-suffix-case LBRI.bin LBRI.res -n res -o LBRI
..\..\packres.exe -keep-suffix-case LBRO.bin LBRO.res -n res -o LBRO
..\..\packres.exe -keep-suffix-case LNRI.bin LNRI.res -n res -o LNRI
..\..\packres.exe -keep-suffix-case LNRO.bin LNRO.res -n res -o LNRO
..\..\packres.exe -keep-suffix-case OPEN.bin OPEN.res -n res -o OPEN
..\..\packres.exe -keep-suffix-case PWO.bin PWO.res -n res -o PWO
..\..\packres.exe -keep-suffix-case RBLI.bin RBLI.res -n res -o RBLI
..\..\packres.exe -keep-suffix-case RBLO.bin RBLO.res -n res -o RBLO
..\..\packres.exe -keep-suffix-case RNLI.bin RNLI.res -n res -o RNLI
..\..\packres.exe -keep-suffix-case RNLO.bin RNLO.res -n res -o RNLO
..\..\packres.exe -keep-suffix-case WAT.bin WAT.res -n res -o WAT
